*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.wrapper{
    /* height:100vh; */
    overflow-x:hidden;
    overflow-y:auto;
}
.container{
    /* height:auto; */
    border:1px solid black;
    background-color: yellow;
    display:grid;
    grid-template-rows: repeat(30px 1fr 30px);
    grid-template-rows: 100px 400px;
    grid-gap:4px;
    grid-template-areas:
    "hd hd"
    "side main"
    "ft ft";
}
.box{
    border:1px solid balck;
    background-color:aqua;
}
.header{
    grid-area:hd;
}
.footer{
    grid-area:ft;
}
.sidebar{
    grid-area:side;
}
.content{
    grid-area:main;
}

/* to use media queries we also perform responsiveness */
@media(max-width:500px){
    .container{
        grid-gap:100px;
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns:1fr;
        grid-gap:2px;
        grid-template-areas:
        "hd"
        "side"
        "main"
        "ft";
    }
}
