*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.wrapper{
    /* height:100vh; */
    overflow-x:hidden;
    overflow-y:auto;
}
.container{
    /* height:auto; */
    border:1px solid black;
    /* background-color: yellow; */
    display:grid;
    grid-template-rows: repeat(30px 1fr 30px);
    grid-template-rows: 100px 400px;
    grid-gap:4px;
    grid-template-areas:
    "hd hd"
    "side main"
    "ft ft";
}
.box{
    border:1px solid balck;
    background-color:aqua;
}
.header{
    grid-area:hd;
}
.footer{
    grid-area:ft;
}
.sidebar{
    grid-area:side;
}
.content{
    grid-area:main;
}
.childgrid{
    height:100%;
    width:100%;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:repeat(2,1fr);
    grid-gap:5px;

}
.element{
    border:2px solid green;
    background-color: hotpink;
}
